# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://csci-340-database-design.database.windows.net;databaseName=Autumn2024
spring.datasource.username=gw146864
spring.datasource.password=CRo&=Bl!r=visTU@0TRa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect